<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RBh-3T-H1O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="GFI-J3-o0e">
            <objects>
                <viewController id="r9S-Ef-DHC" customClass="ViewController" customModule="TravelLocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KWJ-CN-rLy"/>
                        <viewControllerLayoutGuide type="bottom" id="xif-kb-dvP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e21-bK-JG4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AhY-3e-PNA">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="a9A-Wm-mEE" customClass="mainTableViewCell" customModule="TravelLocationApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a9A-Wm-mEE" id="Ar3-QR-rPW">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BS3-PK-vBw">
                                                    <rect key="frame" x="8" y="4" width="59" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="Nj9-QV-BBa"/>
                                                    </constraints>
                                                </imageView>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="guA-kx-AOG">
                                                    <rect key="frame" x="75" y="7" width="216" height="30"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <connections>
                                                        <action selector="didEditPlaceTitle:" destination="r9S-Ef-DHC" eventType="editingDidEnd" id="zDa-Ae-U89"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BS3-PK-vBw" firstAttribute="centerY" secondItem="guA-kx-AOG" secondAttribute="centerY" id="2wP-50-bk7"/>
                                                <constraint firstItem="BS3-PK-vBw" firstAttribute="centerY" secondItem="Ar3-QR-rPW" secondAttribute="centerY" id="UUh-Up-nqO"/>
                                                <constraint firstItem="guA-kx-AOG" firstAttribute="trailing" secondItem="Ar3-QR-rPW" secondAttribute="trailingMargin" constant="-43" id="cha-On-JSJ"/>
                                                <constraint firstItem="guA-kx-AOG" firstAttribute="leading" secondItem="BS3-PK-vBw" secondAttribute="trailing" constant="8" symbolic="YES" id="fcq-7y-c0w"/>
                                                <constraint firstItem="BS3-PK-vBw" firstAttribute="leading" secondItem="Ar3-QR-rPW" secondAttribute="leadingMargin" id="hh7-AF-xq6"/>
                                                <constraint firstItem="BS3-PK-vBw" firstAttribute="top" secondItem="Ar3-QR-rPW" secondAttribute="topMargin" constant="-4" id="vn0-C4-gIj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeImage" destination="BS3-PK-vBw" id="JAY-e7-HSl"/>
                                            <outlet property="placeTitle" destination="guA-kx-AOG" id="Oom-Cc-qi0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="r9S-Ef-DHC" id="1Za-gf-Nl8"/>
                                    <outlet property="delegate" destination="r9S-Ef-DHC" id="2Kf-MP-awH"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AhY-3e-PNA" secondAttribute="trailing" id="MVH-6E-s7l"/>
                            <constraint firstItem="AhY-3e-PNA" firstAttribute="leading" secondItem="e21-bK-JG4" secondAttribute="leading" id="NQG-TH-maR"/>
                            <constraint firstItem="xif-kb-dvP" firstAttribute="top" secondItem="AhY-3e-PNA" secondAttribute="bottom" id="UOc-fN-ft5"/>
                            <constraint firstItem="AhY-3e-PNA" firstAttribute="top" secondItem="KWJ-CN-rLy" secondAttribute="bottom" id="y85-9c-MEH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0ab-TI-Vlc"/>
                    <connections>
                        <outlet property="mainTable" destination="AhY-3e-PNA" id="iyk-df-eaY"/>
                        <segue destination="1V5-7g-BWd" kind="show" identifier="detail" id="ISK-n6-7em"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yEa-36-460" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1284" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ykG-hm-BtE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RBh-3T-H1O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ccu-Km-MOy">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="r9S-Ef-DHC" kind="relationship" relationship="rootViewController" id="3Nf-fk-RRA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COU-rN-rKt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="344.80000000000001" y="122.78860569715144"/>
        </scene>
        <!--Description-->
        <scene sceneID="6m4-md-OGM">
            <objects>
                <viewController title="Description" id="1V5-7g-BWd" customClass="DetailViewController" customModule="TravelLocationApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iIY-bv-9nk"/>
                        <viewControllerLayoutGuide type="bottom" id="KCA-UW-eVh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NRO-vo-3VU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oJP-ay-4ze">
                                <rect key="frame" x="16" y="529" width="145" height="108"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-Dw-fSH">
                                <rect key="frame" x="16" y="637" width="89" height="30"/>
                                <state key="normal" title="Select Image"/>
                                <connections>
                                    <action selector="didPressSelectImage:" destination="1V5-7g-BWd" eventType="touchUpInside" id="gZG-fe-Pvu"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fob-WR-B5B">
                                <rect key="frame" x="185" y="529" width="174" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="didEditDescription:" destination="1V5-7g-BWd" eventType="editingDidEnd" id="Jky-jK-zIb"/>
                                </connections>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="7QO-cr-X5G">
                                <rect key="frame" x="0.0" y="174" width="375" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="ZbU-VP-yVh"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="1V5-7g-BWd" id="iFc-Ou-o6E"/>
                                </connections>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="rAg-Us-43r">
                                <rect key="frame" x="169" y="427" width="206" height="29"/>
                                <segments>
                                    <segment title="standard"/>
                                    <segment title="satellite"/>
                                    <segment title="hybrid"/>
                                </segments>
                                <connections>
                                    <action selector="showMap:" destination="1V5-7g-BWd" eventType="valueChanged" id="oTW-To-rXa"/>
                                </connections>
                            </segmentedControl>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcf-13-Off">
                                <rect key="frame" x="270" y="81" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Bay-vL-LUg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wAK-FC-4Zs">
                                <rect key="frame" x="270" y="119" width="97" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lat." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vXK-gC-n5x">
                                <rect key="frame" x="201" y="90" width="29" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Long." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pay-y7-dCL">
                                <rect key="frame" x="201" y="123" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OZK-S3-vl5">
                                <rect key="frame" x="9" y="90" width="171" height="54"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hcf-13-Off" firstAttribute="top" secondItem="iIY-bv-9nk" secondAttribute="bottom" constant="17" id="2mT-xL-Xxf"/>
                            <constraint firstItem="7QO-cr-X5G" firstAttribute="leading" secondItem="NRO-vo-3VU" secondAttribute="leading" id="4jj-lt-Oto"/>
                            <constraint firstItem="oJP-ay-4ze" firstAttribute="trailing" secondItem="fob-WR-B5B" secondAttribute="trailing" constant="-198" id="4mV-C3-Sxv"/>
                            <constraint firstItem="7QO-cr-X5G" firstAttribute="trailing" secondItem="rAg-Us-43r" secondAttribute="trailing" id="58j-mt-v0d"/>
                            <constraint firstAttribute="trailing" secondItem="7QO-cr-X5G" secondAttribute="trailing" id="886-cq-fVA"/>
                            <constraint firstItem="OZK-S3-vl5" firstAttribute="top" secondItem="vXK-gC-n5x" secondAttribute="top" id="8lE-3r-aOj"/>
                            <constraint firstItem="rAg-Us-43r" firstAttribute="top" secondItem="7QO-cr-X5G" secondAttribute="bottom" constant="8" symbolic="YES" id="DMk-oF-Vop"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hcf-13-Off" secondAttribute="trailing" constant="-8" id="F17-C8-mzU"/>
                            <constraint firstItem="vXK-gC-n5x" firstAttribute="bottom" secondItem="hcf-13-Off" secondAttribute="bottom" id="GKf-YB-2bP"/>
                            <constraint firstItem="7QO-cr-X5G" firstAttribute="top" secondItem="Pay-y7-dCL" secondAttribute="bottom" constant="30" id="JeB-3n-4Ip"/>
                            <constraint firstItem="KCA-UW-eVh" firstAttribute="top" secondItem="oJP-ay-4ze" secondAttribute="bottom" constant="30" id="KAr-r0-OcN"/>
                            <constraint firstItem="wAK-FC-4Zs" firstAttribute="leading" secondItem="Pay-y7-dCL" secondAttribute="trailing" constant="24" id="Lcf-Gk-avC"/>
                            <constraint firstItem="5d0-Dw-fSH" firstAttribute="bottom" secondItem="KCA-UW-eVh" secondAttribute="top" id="N4z-Jc-z2y"/>
                            <constraint firstItem="wAK-FC-4Zs" firstAttribute="width" secondItem="hcf-13-Off" secondAttribute="width" id="Pd9-kn-gf9"/>
                            <constraint firstItem="fob-WR-B5B" firstAttribute="top" secondItem="rAg-Us-43r" secondAttribute="bottom" constant="74" id="Q0A-ZZ-rXU"/>
                            <constraint firstItem="oJP-ay-4ze" firstAttribute="leading" secondItem="fob-WR-B5B" secondAttribute="leading" constant="-169" id="TJT-Bg-pAP"/>
                            <constraint firstItem="wAK-FC-4Zs" firstAttribute="centerY" secondItem="Pay-y7-dCL" secondAttribute="centerY" id="Tom-zn-xI0"/>
                            <constraint firstItem="hcf-13-Off" firstAttribute="leading" secondItem="vXK-gC-n5x" secondAttribute="trailing" constant="40" id="Wph-gd-8mP"/>
                            <constraint firstItem="oJP-ay-4ze" firstAttribute="trailing" secondItem="NRO-vo-3VU" secondAttribute="trailingMargin" constant="-198" id="YlE-Oc-B5B"/>
                            <constraint firstItem="oJP-ay-4ze" firstAttribute="leading" secondItem="NRO-vo-3VU" secondAttribute="leadingMargin" id="b98-TJ-Wux"/>
                            <constraint firstItem="5d0-Dw-fSH" firstAttribute="leading" secondItem="oJP-ay-4ze" secondAttribute="leading" id="cYE-YD-i4A"/>
                            <constraint firstItem="Pay-y7-dCL" firstAttribute="leading" secondItem="vXK-gC-n5x" secondAttribute="leading" id="eYh-tv-eqJ"/>
                            <constraint firstItem="vXK-gC-n5x" firstAttribute="leading" secondItem="OZK-S3-vl5" secondAttribute="trailing" constant="21" id="gSn-TF-X4C"/>
                            <constraint firstItem="wAK-FC-4Zs" firstAttribute="top" secondItem="hcf-13-Off" secondAttribute="bottom" constant="8" symbolic="YES" id="gyw-Oy-Lrs"/>
                            <constraint firstItem="wAK-FC-4Zs" firstAttribute="trailing" secondItem="hcf-13-Off" secondAttribute="trailing" id="k7c-Nf-fig"/>
                            <constraint firstItem="OZK-S3-vl5" firstAttribute="leading" secondItem="NRO-vo-3VU" secondAttribute="leadingMargin" constant="-7" id="lMd-Ic-ieY"/>
                            <constraint firstItem="wAK-FC-4Zs" firstAttribute="leading" secondItem="hcf-13-Off" secondAttribute="leading" id="lyu-DA-SeY"/>
                            <constraint firstItem="oJP-ay-4ze" firstAttribute="top" secondItem="fob-WR-B5B" secondAttribute="bottom" constant="-30" id="pl1-5w-fxT"/>
                            <constraint firstItem="OZK-S3-vl5" firstAttribute="bottom" secondItem="Pay-y7-dCL" secondAttribute="bottom" id="vdT-wO-dpq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="PlaceImage" destination="oJP-ay-4ze" id="suf-Y6-077"/>
                        <outlet property="latTextField" destination="hcf-13-Off" id="WrR-X0-KpL"/>
                        <outlet property="longTextField" destination="wAK-FC-4Zs" id="Cmo-n4-L5k"/>
                        <outlet property="map" destination="7QO-cr-X5G" id="BkX-ZZ-fnI"/>
                        <outlet property="mapType" destination="rAg-Us-43r" id="qV3-d6-EYo"/>
                        <outlet property="placeDescriptionLabel" destination="fob-WR-B5B" id="sU7-cp-8l4"/>
                        <outlet property="placeNameLabel" destination="OZK-S3-vl5" id="f2Z-GS-nHB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wJ-v8-Bnd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
